﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="shaders">
      <UniqueIdentifier>{4fa5a2e0-d184-4deb-9681-fc5bb1ce2b31}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="shaders\tmo.vs">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\tmo.ps">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\color.ps">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\color.vs">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\texture.ps">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\texture.vs">
      <Filter>shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Content.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SubModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Effect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Keyboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Quad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RenderTarget2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Box.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mouse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Content.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SubModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Effect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Keyboard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Quad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RenderTarget2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mouse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>